*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
html,body,#root{
  width: 100%;
  height: 100%;
  display: flex;
}
#root{
  display: flex;
  flex-direction: column;
  header{
    height: 50px;
    // background: green;
    text-align: center;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
  }
  .mylist{
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
    .card{
      height: 110px;
    width: 800px;
    .myimg{
      width: 100px;
      height: 50px;
      float: left;
      margin: 20px;
      img{
        width: 100%;
    height: 42px;
      }
      &.active{
        border: 4px solid red;
      }
    }
    }
    .list{
      flex: 1;
      overflow-y:auto;
      .item{
        display: flex;
    justify-content: space-around;
    margin: 20px;
        img{
          width: 100px;
        }
      }
    }
  }
}
footer{
  position: fixed;
    bottom: 0px;
    background: #d5cece;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    line-height: 40px;
    .buy{
      padding: 0 20px;
      background: #eee;
      &.active{
        background: #cf3838;
      }
    }
}
.dialog{
  position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.3);
    .content{
      height: 300px;
    width: 100%;
    background: #fff;
    position: absolute;
    bottom: 0;
    img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      margin-left: -50px;
      top: -50px;
    }
    .close{
      font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
    }
    }
}